# lifelong-learning

./: README.md
bitcoin/: README.md  bitcoin-env-setup.md
bitcoin/test_bitcoinjs/: README.md  package.json  tsconfig.json
bitcoin/test_bitcoinjs/src/: _regtest.ts  index.ts
bitcoin/test_inscribe/: package.json
bitcoin/test_inscribe/src/: index.js
database/: README.md
dotnet/: README.md  dotnet.sln
dotnet/Herond.Benchmarks/: Collection.cs  Herond.Benchmarks.csproj  IfVsSwitch.cs  ListVsArray.cs  Program.cs  ProtobufBenchmark.cs  README.md  RefBenchmarks.cs  SpanBenchmarks.cs  SpanListJoin.cs  StringFormatVsInterpolation.cs  ToListVsNewList.cs
dotnet/Herond.Benchmarks/Benchmarks/: ProtobufBenchmark.cs
dotnet/Herond.Benchmarks/Models/: FieldItem.cs  MetricLogRequest.cs  SafeBrowsingGGProtobuf.cs  SafeBrowsingProtobufNet.cs
dotnet/Herond.Common/: Herond.Common.csproj  README.md
dotnet/Herond.Common/Authentication/: ApiKeyAuthHandler.cs
dotnet/Herond.Common/Constants/: ApiConstant.cs
dotnet/Herond.Common/DBContext/: BaseMongoDbContext.cs
dotnet/Herond.Common/FileService/: AzureBlobStorageService.cs  IFileStorageService.cs  LocalStorageService.cs
dotnet/Herond.Common/Filters/EndpointFilters/: ApiKeyFilter.cs  ContentTypeFilter.cs
dotnet/Herond.Common/Quartz/: BaseQuartzJob.cs
dotnet/Herond.Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
dotnet/Herond.Common/UrlRewriter/: QueryParamRewriteRule.cs
dotnet/Herond.Common/Utils/: Base64UrlHelper.cs  BufferWriter.cs  BufferWriterPool.cs  ChecksumHelper.cs  DatetimeExtensions.cs  DoubleUtils.cs  ExcelUtils.cs  Guard.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IAsyncCursorExtension.cs  NumberExtension.cs  PathHelper.cs  ProtoHelper.cs  ProtoNetHelper.cs  ProtoRequestParser.cs  QuartzHelper.cs  RandomExtensions.cs  Sha256Helper.cs  StreamExtensions.cs  StringExtension.cs  WebClientHelper.cs
dotnet/Herond.Common/Validator/: ApiKeyValidator.cs
dotnet/docs/: CleanArchitecture.md  EntityFramework.md
prometheus/: docker-compose.yml  prometheus.yml
setup_mac/: README.md  shell-bash.md
terraform/: README.md
terraform/docs/: terragrunt.md
terraform/infrastructure-live-v3/: terragrunt.hcl
terraform/infrastructure-live-v4/: terragrunt.hcl
terraform/infrastructure-modules/eks/: 1-eks.tf  2-nodes-iam.tf  3-nodes.tf  (+3 more)
thegraph/: README.md  hardhat.config.ts  package-lock.json
thegraph/contracts/: Counter.sol
thegraph/graph-counter/: networks.json  package.json  schema.graphql  subgraph.yaml
thegraph/scripts/: deploy.ts
truffle/: package-lock.json  truffle-config.js
truffle/contracts/: SimpleStorage.sol
truffle/test/: demoStorage.js
(+35 files in other folders)
