<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
      <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Herond.Common\Herond.Common.csproj" />
      <ProjectReference Include="..\Herond.SafeBrowsing\Herond.SafeBrowsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="scamsniffer_domains_2023_12_13.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="scamsniffer_addresses_2023_12_13.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
